@import url('https://fonts.googleapis.com/css2?family=Fenix&family=Poppins:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fenix&family=Poppins:wght@100;200;300;400;500&family=Pushster&display=swap');
/* 
font-family: 'Fenix', serif;
font-family: 'Poppins', sans-serif; 
font-family: 'Pushster', cursive;
*/
:root{
    --main-color: #1E594A;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
}

.logo img{
    height: 50px;
    width: 40px;
    border-radius: 10px;
}
.Contact-Information{
    background: #010101;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    font-size: 14px;
    border-bottom: 1px solid #333;
}

.Contact-Information .Information-left{
    display: flex;
}
.Information-left section:first-child{
    margin-right: 20px;
}
.Information-right{
    display: flex;
    align-items: center;
}
.Information-right .social{
    margin-right: 20px;
}
.Information-right .social a{
    margin: 0px 5px;
    color: #fefefe;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s ease-in-out;
}
.Information-right .social a:hover{
    color: var(--main-color);
}
.Information-right .info-link a{
    display: inline-block;
    color: #fcfbfb;
    text-transform: capitalize;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    transition: .4s ease-in-out;
    padding: 7px 12px;
    border-radius: 5px;
}

.info-link a:hover{
    border-color: #333333;
    background: transparent;
    text-decoration: none;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    background: #030303;
    z-index: 111;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    width: 75px;
}
header nav{
    display: flex;
    align-items: center;
}
header nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    color: #fefefe;
    transition: .4s ease-in-out;
    margin: 0px 10px;
    position: relative;
}
header nav a::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -8px;
    background: var(--main-color);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: scale(0);
    transition: .4s ease-in-out;
}
header nav a:hover::before{
    transform: scale(1);
}
header nav a:hover{
    color: var(--main-color);
    text-decoration: none;
}
.Bar-section{
    display: none;
}
.Bar-section img{
    width: 29px;
}
@media(max-width: 768px){
    .Contact-Information{
        display: none;
    }
    .Bar-section{
        display: block;
    }
    header .Navigation-bar{
        position: absolute;
        top: 81px;
        left: -100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        transition: .4s ease-in-out;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        background: #0a0a0a;
    }
    header .Navigation-bar li{
        margin: 10px 0px;
    }
}

.home-section{
    background-image: linear-gradient(90deg, rgb(5, 4, 4) 25%, rgba(9, 9, 9, 0.586) 46%) ,
    linear-gradient( 180deg, rgba(8, 8, 8, 0) 96%, rgb(11, 10, 10) 100%) , url(Images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    position: relative;
}
.home-content{
    position: absolute;
    left: -100%;
    color: #FFF;
    transition: 1s ease-in-out;
}
.home-content h1{
    font-size: 3.5rem;
}
.home-content p{
    font-size: 14px;
    color: #f9f9f9;
}
.home-content .home-links{
    display: flex;
    margin-top: 30px;
}
.home-links a{
    text-decoration: none;
    text-transform: capitalize;
    color: #FFF;
    background: var(--main-color);
    border-radius: 5px;
    padding: 11px 20px;
    display: inline-block;
    border: 1px solid var(--main-color);
    transition: .4s ease-in-out;
}
.home-links .first{
    margin-right: 20px;
}
.home-links .second a{
    background: transparent;
    border-color: #333;
}

.home-links a:hover{
    background: transparent;
    color: var(--main-color);
}
.home-links .second a:hover{
    background: var(--main-color);
    color: #FFF;
}

@media(max-width: 768px){
    .home-content h1{
        font-size: 3rem;
    }
}

@media(max-width: 576px){
    .home-content h1{
        font-size: 2rem;
    }
    .home-content p{
        font-size: 13px;
    }
    .home-content h1 br{
        display: none;
    }
}

@media(max-width: 350px){
    .home-content .home-links{
        flex-direction: column;
        grid-row-gap: 15px;
    }
}

.Service{
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.Service .Service-Category{
    width: 32%;
    position: relative;
    overflow: hidden;
}
.Service-Category img{
    width: 100%;
    transition: 1s ease-in-out;
}
.Service-Category .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
}
.Service-Category.over-txt{
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #FFF;
}
.Service-Category .over-txt p{
    margin: 0;
    color: var(--main-color);
    text-transform: capitalize;
}
.Service-Category .over-txt h4{
    text-transform: capitalize;
}
.Service-Category:hover img{
    transform: scale(1.1);
}
@media(max-width: 991px){
    .Service .Service-Category{
        width: 49%;
    }
}
@media(max-width: 576px){
    .Service .Service-Category{
        width: 100%;
    }
}

.vk-shop{
    width: 90%;
    margin: 100px auto;
}
.vk-shop .shop-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    color: #FFF;
}
.shop-links h2{
    text-transform: capitalize;
    font-family: 'Pushster', cursive;
}
.shop-links .links{
    display: flex;
    align-items: center;
}
.shop-links .links li{
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.shop-links .links li:hover{
    color: var(--main-color);
}
.vk-shop .shop-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}
.shop-flex .shop1{
    width: 24%;
    color: #FFf;
}
.shop1 .shop-image{
    position: relative;
    overflow: hidden;
    background: #212529;
    padding: 50px 20px;
    margin-bottom: 20px;
}
.shop-image img{
    width: 100%;
    transition: .6s ease-in-out;
}
.shop-image:hover img{
    transform: scale(1.1);
}
.shop-image .price{
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid var(--main-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
}
.shop-image .social{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.shop-image .social a{
    text-decoration: none;
    color: #FFf;
    font-size: 10px;
    border: 1px solid #FFF;
    padding: 5px 7px;
    transition: .4s ease-in-out;
}
.shop-image .social a:hover{
    border-color: var(--main-color);
    color: var(--main-color);
}
.shop-image:hover .social{
    animation: animate1 .6s ease-in-out forwards;
}
.shop-image .social{
    animation: animate2 .6s ease-in-out;
}
@keyframes animate1 {
    0%{
        opacity: 0;
        bottom: -100px;
    }
    100%{
        opacity: 1;
        bottom: 30px;
    }
}


@keyframes animate2 {
    0%{
        opacity: 1;
        bottom: 30px;
    }
    100%{
        opacity: 0;
        bottom: -100px;
    }
}

.shop1 h2{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.shop1 .gold{
    color: gold;
}
.shop1 .stars{
    margin-bottom: 10px;
}
.shop1 .stars i{
    margin: 0px -2px;
    font-size: 12px;
}
.shop1 article{
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
    display: inline-block;
}
.shop1 span{
    color: #555;
    text-decoration: line-through;
}

@media(max-width: 991px){
    .shop-flex .shop1{
        width: 49%;
    }
}
@media(max-width: 576px){
    .shop-flex .shop1{
        width: 100%;
    }
    .vk-shop .shop-links{
        flex-direction: column;
        justify-content: center;
    }
}

.vk-menu{
    background-image: url(pic/home-1-parallax-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 50px 0px;
    margin: 100px 0px;
}
.menu-title{
    margin-bottom: 50px;
    text-align: center;
    color: #FFF;
}
.menu-title section{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--main-color);
}
.menu-title h2{
    font-size: 2.8rem;
    margin-top: 4px;
    font-family: 'Pushster', cursive;
    text-transform: uppercase;
}
.menu-title hr{
    margin: 15px auto;
    width: 150px;
    background: var(--main-color);
}
.menu-flex{
    width: 90%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-flex .menu1{
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    margin-bottom: 20px;
}
.menu1 img{
    width: 100px;
    margin-right: 10px;
}
.menu1 h4{
    text-transform: capitalize;
    letter-spacing: -1px;
    white-space: nowrap;
}
.menu1 .line{
    margin-top: 10px;
    border-top: 1px dotted var(--main-color);
    width: 52%;
}

.menu-link{
    text-align: center;
    margin: 30px 0;
}
.menu-link a{
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    color: #FFF;
    background: var(--main-color);
    padding: 10px 18px;
    transition: .4s ease-in-out;
    border: 1px solid var(--main-color);
}
.menu-link a:hover{
    background: transparent;
}
@media(max-width: 991px){
    .menu-flex .menu1{
        width: 100%;
    }
}

.vk-gallery{
    margin: 100px 0;
}
.vk-gallery .gallery-flex{
    display: flex;
}
.gallery-flex .image-one{
    width: 40%;
}
.gallery-flex img{
    width: 100%;
    cursor: pointer; 
}
.inside-gallery{
    display: flex;
    width: 40%;
}
.inside-gallery .left{
    display: flex;
    flex-direction: column;
}

.inside-gallery .right{
    display: flex;
    flex-direction: column;
}

.last-image{
    width: 20%;
}

.vk-gallery .event{
    position: relative;
}
.vk-gallery .overlay{
    position: absolute;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .4s ease-in-out;
}
.vk-gallery .event:hover .overlay{
    opacity: 1;
}

@media(max-width: 768px){
    .vk-gallery .gallery-flex{
        flex-wrap: wrap;
    }
    .gallery-flex .image-one{
        width: 50%;
    }
    .inside-gallery{
        width: 50%;
    }
    .vk-gallery .last-image{
        display: none;
    }
}

@media(max-width: 576px){
    .gallery-flex .image-one{
        width: 100%;
    }
    .inside-gallery{
        width: 100%;
    }
}

.vk-about{
    margin: 100px 0;
    width: 100%;
}
.vk-about .about-flex{
    display: flex;
}
.about-flex .about1{
    width: 50%;
    position: relative;
}
.about-flex .about1 img{
    width: 100%;
}
.about1 .image-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.about1-txt{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}
.about1-txt h3{
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Pushster', cursive;
    width: 100%;
    text-align: center;
}
.about1-txt .txt-inside{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.txt-inside section{
    text-transform: capitalize;
}
@media(max-width: 768px){
    .about-flex{
        flex-wrap: wrap;
    }
    .about-flex .about1{
        width: 100%;
    }

}

.footer{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)) , url(pic/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px 0px;
}
.footer .footer-flex{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.footer-flex .footer1{
    width: 32%;
    color: #FFF;

}
.footer1 img{
    margin-bottom: 20px;
}
.footer1 section{
    font-size: 14px;
    margin-bottom: 20px;
}
.footer1 .footer-links a{
    text-decoration: none;
    color: #FFF;
    margin: 0 8px;
    font-size: 14px;
    display: inline-block;
    transition: .4s ease-in-out;
}
.footer-links a:hover{
    color: var(--main-color);
}

.footer1 h3{
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 50px;
    display: inline-block;
}
.footer1 .location{
    margin-left: 30px;
    margin-bottom: 20px;
}
.location span{
    margin-left: -30px;
    display: inline-block;
    margin-right: 13px;
}
.location a{
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
}
.location section{
    margin-bottom: 4px;
}

.footer1 form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    line-height: 52px;
    background: #FFF;
    border-radius: 30px;
    overflow: hidden;
}
.footer1 form input{
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    color: var(--main-color);
    width: 75%;
}
.footer1 form a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    color: #FFF;
    background: var(--main-color);
    width: 25%;
    text-align: center;
}

.check{
    margin-top: 20px;
}
.check label{
    font-size: 14px;
}
@media(max-width: 991px){
    .footer-flex .footer1{
        width: 49%;
    }
}

@media(max-width: 576px){
    .footer-flex .footer1{
        width: 100%;
    }
}













